# just a flag
MODE = 'development'


# base api
VITE_BASE_URL = '/api'


# nodejs server
VITE_BASE_API = 'http://192.168.150.40:38080'

# go server
# todo clippers => sure the address
VITE_BASE_GO_API = 'gogogo'