# just a flag
MODE = 'staging'

  

# nodejs server
VITE_BASE_API = 'https://stage.backend.ibc.iobscan.io'

# go server
VITE_BASE_GO_API = 'https://stage.backend-go.ibc.iobscan.io'

# UMENG_ID
VITE_UMENG_ID = ''

# UMENG_ID
VITE_UMENG_WEB_ID = ''
