# just a flag
MODE = 'staging'


# nodejs server
VITE_BASE_API = 'http://backend-ibc:3000'

# go server
VITE_BASE_GO_API = 'http://backend-ibc-go:8000'

# UMENG_ID
VITE_UMENG_ID = ''

# UMENG_ID
VITE_UMENG_WEB_ID = ''
